<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Naturschutzgebiete--Galerie</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="icons/vogel.jpg">

    <!--Referenz zu Geojeson/Naturschutzgebiete-->
    <script src="gebiete.js"></script>


    <!--Referenz zu Javascript/ Karte-->
    <script defer src="main.js"></script>


</head>

<body>

    <ul>
        <header>
            <h3>Bildergalerie</h3>
        </header>
        <li><a href="index.html">Startseite</a></li>
        <li><a href="#map">Zur Übersichtskarte</a></a></li>
        <li><a href="gallerie.html">Zur Bildergalerie</a></li>
        <li><a href="tabelle.html">Zur Überischtstabelle</a></li>
    </ul>
    <main>
        <hr />

        <style>
            div.gallery {
                border: 1px solid #ccc;
            }

            /*div.gallery:hover {
                border: 1px solid #777;
            }*/

            div.gallery img {
                width: 100%;
                height: auto;
                margin: 30px auto;
            }

            div.desc {
                padding: 15px;
                text-align: center;
            }

            * {
                box-sizing: border-box;
            }

            .responsive {
                padding: 0 6px;
                float: left;
                width: 24.99999%;
            }

            /*@media only screen and (max-width: 700px) {
                .responsive {
                    width: 49.99999%;
                    height: 30% margin: 6px 0;
                }
            }*/

            @media only screen and (max-width: 500px) {
                .responsive {
                    width: 100%;
                }
            }

            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }

            
                img {
                width: 100%;
                height: auto
        

                <a href="#openModal">Open Modal</a><div id="openModal"class="modalDialog"><div><a href="#close"title="Close"class="close">X</a><h2>Modal Box</h2><p>This is a sample modal box that can be created using the powers of CSS3.</p><p>You could do a lot of things here like have a pop-up ad that shows when your website loads,
                or create a login/register form for users.</p></div></div>.modalDialog {
                    position: fixed;
                    font-family: Arial, Helvetica, sans-serif;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: rgba(0, 0, 0, 0.8);
                    z-index: 99999;
                    opacity: 0;
                    -webkit-transition: opacity 400ms ease-in;
                    -moz-transition: opacity 400ms ease-in;
                    transition: opacity 400ms ease-in;
                    pointer-events: none;
                }

                .modalDialog:target {
                    opacity: 1;
                    pointer-events: auto;
                }

                .modalDialog>div {
                    width: 400px;
                    position: relative;
                    margin: 10% auto;
                    padding: 5px 20px 13px 20px;
                    border-radius: 10px;
                    background: #fff;
                    background: -moz-linear-gradient(#fff, #999);
                    background: -webkit-linear-gradient(#fff, #999);
                    background: -o-linear-gradient(#fff, #999);
                }

                .close {
                    background: #606061;
                    color: #FFFFFF;
                    line-height: 25px;
                    position: absolute;
                    right: -12px;
                    text-align: center;
                    top: -10px;
                    width: 24px;
                    text-decoration: none;
                    font-weight: bold;
                    -webkit-border-radius: 12px;
                    -moz-border-radius: 12px;
                    border-radius: 12px;
                    -moz-box-shadow: 1px 1px 3px #000;
                    -webkit-box-shadow: 1px 1px 3px #000;
                    box-shadow: 1px 1px 3px #000;
                }

                .close:hover {
                    background: #00d9ff;
                }
        </style>
        <h1>Natura 2000-Gebiete - Wo Europa am schönsten ist</h1>
        <h4>Eine Auswahl aus der Vielfalt der österreichischen Ökosysteme</h4>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/lalidererwand.jpg">
                    <img src="images/lalidererwand.jpg" alt="Laliderer Wand" width="600" height="600"
                    >
                </a>
                <div class="desc">Laliderer Wand <hr>Karwendel (Tirol)</div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/altausseenarzissenwiese.jpg">
                    <img src="images/altausseenarzissenwiese.jpg" alt="Altaussee" width="600" height="400">
                </a>
                <div class="desc">Narzissenwiese <hr>Altaussee (Oberösterreich)</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/mondsee.jpg">
                    <img src="images/mondsee.jpg" alt="Mondsee" width="600" height="400">
                </a>
                <div class="desc">Mondsee <hr>(Oberösterreich)</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/lainzertiergarten.jpg/">
                    <img src="images/lainzertiergarten.jpg" alt="Lainzertiergarten" width="600" height="400">
                </a>
                <div class="desc">Lainzer Tiergarten <hr>(Wien)</div>
            </div>
        </div>

        <br>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/verwall.jpg">
                    <img src="images/verwall.jpg" alt="Verwall" width="600" height="400">
                </a>
                <div class="desc">Verwall <hr>(Tirol/Vorarlberg)</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/neusiedlersee.jpg">
                    <img src="images/neusiedlersee.jpg" alt="Neusiedlersee" width="600" height="400">
                </a>
                <div class="desc">Neusiedler See <hr>(Burgenland)</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/drau.jpg">
                    <img src="images/drau.jpg" alt="Drau" width="600" height="400">
                </a>
                <div class="desc">Drautal bei Ruden <hr>(Kärnten)</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/wachau.JPG">
                    <img src="images/wachau.JPG" alt="Wachau" width="600" height="400">
                </a>
                <div class="desc">Wachau <hr>(Niederösterreich)</div>
            </div>
        </div>

      

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/oetztaleralpen.JPG">
                    <img src="images/oetztaleralpen.JPG" alt="Oetztaleralpen" width="600" height="400">
                </a>
                <div class="desc">Ötztaler Alpen <hr>(Tirol)</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/krimmlerwasserfaelle.jpg">
                    <img src="images/krimmlerwasserfaelle.jpg" alt="krimmlerwasserfaelle" width="600" height="400">
                </a>
                <div class="desc">Krimmler Wasserfälle <hr> Hohe Tauern (Salzburg)</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/millstaettersee.JPG">
                    <img src="images/millstaettersee.JPG" alt="Millstaettersee" width="600" height="400">
                </a>
                <div class="desc">Millstätter See <hr>(Kärnten)</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/duernbergermoor.jpg">
                    <img src="images/duernbergermoor.jpg" alt="Dürnbergermoor" width="600" height="400">
                </a>
                <div class="desc">Dürnberger Moor <hr>(Steiermark)</div>
            </div>
        </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/dachstein.JPG">
                    <img src="images/dachstein.JPG" alt="Dachstein" width="600" height="400">
                </a>
                <div class="desc">Dachstein <hr>(Salzburg)</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/rheindelta.jpg">
                    <img src="images/rheindelta.jpg" alt="rheindelta" width="600" height="400">
                </a>
                <div class="desc">Rheindelta <hr>(Vorarlberg)</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/tirolerlech.JPG">
                    <img src="images/tirolerlech.JPG" alt="tirolerlech" width="600" height="400">
                </a>
                <div class="desc">Tiroler Lech <hr>(Tirol)</div>
            </div>
        </div>

        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="images/steinernesmeer.jpg">
                    <img src="images/steinernesmeer.jpg" alt="steinernesmeer" width="600" height="400">
                </a>
                <div class="desc">Steinernes Meer <hr>(Salzburg)</div>
            </div>
        </div>

        <div class="clearfix"></div>

        <div style="padding:6px;">
            <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger
                than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two
                images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
            <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
        </div>





    </main>

    <hr />

    <footer>


    </footer>

</body>

</html>